{
  "name":"FLASH-MD",
  "description":"An easy and simple WhatsApp bot developed by France King",
  "keywords":[
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo":"https://telegra.ph/file/dfccbf12397757c321ac4.jpg",
  "repository":"https://github.com/France-King1/Flash-Md",
  "succes_url":"/",
"stack":"container",
  
"env":{
        "PREFIX":
    {
      "description":"choose your prefix of bot",
      "value":".",
      "required":true
    },
      "AUTO_REACTION":
    {
      "description":"Put on if you want the bot to react to people's messages.It won't react to your messages and those from creator France King.", 
      "value":"off", 
      "required":false 
    }, 
    "AUTO_READ_MESSAGES":
    {
      "description":"Put on if you want the bot to autoread people's messages or else put no", 
      "value":"off", 
      "required":false 
    }, 
    "AUTO_VIEW_STATUS":
    {
      "description":"Your contact status will be read automatically(put on to activate or no to deactivate ; don't write in capital letter)",
      "value":"on",
      "required":false
    }, "AUTO_SAVE_STATUS":
    {
      "description":"Your contact status will be download automatically and send to you(type yes to active or no to deactive ; don't write in capital letter)",
      "value":"off",
      "required":false
    }
    ,
     "PM_PERMIT" :
     {
      "description":"Other user can't use your bot in pm (type on to activate or off to deactivate ; don't write in capital letter)",
      "value":"off",
      "required":false
    }
    ,
     "BOT_MENU_LINKS" : {

      "description":"add one or many link for your bot menu  ; eg : url1,url2,url3.....",
      "value":"https://telegra.ph/file/dfccbf12397757c321ac4.jpg",
      "required":false

     },
    "BOT_MODE":
    {
      "description":"put private  to put your bot on private mode or public to put it on public mod",
      "value":"private",
      "required":false
    }
        ,
    "HEROKU_API_KEY": {
    "description": "insert your heroku api-key (this is optionnal)",
     "required" :false
    },
   "HEROKU_APP_NAME": {
    "description": "insert your heroku APP NAME (this is optionnal)",
     "required" :false
    }  
          ,
    "SESSION_ID":
    {
      "description":"put your session ID , make sure it starts with FLASH-MD-WA-BOT...",   
      "value":"",
      "required": true

    },
    "OWNER_NAME":
    {

    "desc": "Your Name",
    "required": false,
    "value": "France King"
  },
    "OWNER_NUMBER":
  {

    "desc": "Your number , dont put '+' and put you area code(exemple of kenya '254')",
    "required":false,
    "value": "254751284190"
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commands",
    "required": false,
    "value": "3"
  },
    "CHAT_BOT":
    {
      "desc": "Put on to allow the bot to chat with people who text you or put off if you don't want the bot to chat with people",
      "required": false, 
       "value": "off" 
    }, 
  "STARTING_MESSAGE":
  {
    "description": "if you don't want startting-bot-message put off else put on",
    "required": true,
    "value": "on"
  },
  "PRESENCE":{
    "description":"Put online to indicate that you are ever online even if you are not. Put typing to indicate that you are currently typing a message. Put recording to indicate that you are currently recording an audio. Or leave the field blank to indicate your real state.",
    "value":"",
    "required": false
  }  
  },
  
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },

    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}
